id is: 102
last name is : De Haan
 salary is: 17000
 hire data is: 2001-01-13 00:00:00.0id is: 100
last name is : King
 salary is: 24000
 hire data is: 2003-06-17 00:00:00.0id is: 102
last name is : De Haan
 salary is: 17000
 hire data is: 2001-01-13 00:00:00.0id is: 100
last name is : King
 salary is: 24000
 hire data is: 2003-06-17 00:00:00.0id is: 102
last name is : De Haan
 salary is: 17000
 hire data is: 2001-01-13 00:00:00.0id is: 100
last name is : King
 salary is: 24000
 hire data is: 2003-06-17 00:00:00.0id is: 102
last name is : De Haan
 salary is: 17000
 hire data is: 2001-01-13 00:00:00.0id is: 100
last name is : King
 salary is: 24000
 hire data is: 2003-06-17 00:00:00.0id is: 102
last name is : De Haan
 salary is: 17000
 hire data is: 2001-01-13 00:00:00.0id is: 100
last name is : King
 salary is: 24000
 hire data is: 2003-06-17 00:00:00.0id is: 102
last name is : De Haan
 salary is: 17000
 hire data is: 2001-01-13 00:00:00.0id is: 100
last name is : King
 salary is: 24000
 hire data is: 2003-06-17 00:00:00.0